spring.application.name=SoundStory
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:33067/
spring.datasource.username=root
spring.datasource.password=test1234

mybatis.mapper-locations=classpath:mappers/*.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghktkf789@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB